<!DOCTYPE html>
<html lang="en">
<head>
    <title> Portal de Noticias</title>
   <link rel= "stylesheet" type="text/css" href="PNsytle.css">
</head>
<header><!--cabeçalho-->
    <h1>Portal de Noticias</h1>

    <div class="conteiner">
        <h1> Portal de Noticias</h1>
        <form action="#">
            <label for="Email"> Email</label>
            <input type="Email" id="email" name="Email" required>
            <label for="password">Senha</label>
            <input type="password" id="password" name="passaword" required>
            <input type="submit" valeu="Entrar">
            
        </form>
        <p>Não tem uma conta <a ref= "signup.html"> Crie uma agora</a> </p>
        </div>
        <footer><!--rodapé-->

        </footer>
        <p> Todo direito reservado </p>
</body>
</html>